# Experimento1

./: pom.xml
src/main/java/com/ecos/controller/: App.java
src/main/java/com/ecos/controller/business/: ArchivosEJB.java  DiagnosticoEJB.java  EpisodiosEJB.java  PacientesEJB.java
src/main/java/com/ecos/controller/persistence/entities/: Audioepisodio.java  Diagnostico.java  Episodios.java  Pacientes.java
src/main/java/com/ecos/controller/persistence/entities/facades/: AbstractFacade.java  AudioepisodioFacade.java  DiagnosticoFacade.java  EpisodiosFacade.java  PacientesFacade.java
src/main/java/com/ecos/exceptions/: ExceptionApp.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/com/ecos/experimentoecos1/: AppTest.java
